<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLM Survey</title>
    <link rel="stylesheet" href="styles.css">
    <script src="Common_3i0p1.js" type="text/javascript"></script>
</head>
<body>
<div class="btn-container">
    <button class="save-btn" onclick="saveTapped()" data-action="saveTapped">Save</button>
</div>
<div class="container"></div>

<script id="survey-multi-select" type="text/html">
    <div class="survey-multi-select-field">
        <div class="question-label">[[question]]</div>
        <div class="question-answers">[[answers]]</div>
    </div>
</script>


<script id="survey-multi-choice-item" type="text/html">
    <div class="choice-item">
        <div class="choice-checkbox">
            <input id="[[id]]" type="checkbox" data-id="[[id]]" data-screen="[[screenId]]" data-action="toggleChoice">
        </div>
        <div class="choice-value">
            <label for="[[id]]">[[value]]</label>
        </div>
    </div>
</script>

<script id="survey-single-select" type="text/html">
    <div class="survey-multi-select-field">
        <div class="question-label">[[question]]</div>
        <div class="question-answers">[[answers]]</div>
    </div>
</script>

<script id="survey-single-choice-item" type="text/html">
    <div class="choice-item">
        <div class="choice-checkbox">
            <input id="[[id]]" type="radio" data-id="[[id]]" data-screen="[[screenId]]" data-action="changeSingleChoice" name="screenId">
        </div>
        <div class="choice-value">
            <label for="[[id]]">[[value]]</label>
        </div>
    </div>
</script>

<script id="survey-rating" type="text/html">
    <div class="survey-rating">
        <div class="question-label">[[question]]</div>
        <div class="question-answers">
            <input type="range" min="0" max="[[max]]" data-screen="[[screenId]]" step="1" data-action="changeRating">
        </div>
    </div>
</script>

<script id="survey-date" type="text/html">
    <div class="survey-date">
        <div class="question-label">[[question]]</div>
        <div class="question-answers">
            <input type="date" data-screen="[[screenId]]" data-action="changeDate">
        </div>
    </div>
</script>

<script id="survey-textarea" type="text/html">
    <div class="survey-textarea">
        <div class="question-label">[[question]]</div>
        <div class="question-answers">
            <textarea cols="30" rows="5" data-screen="[[screenId]]" data-action="changeText"></textarea>
        </div>
    </div>
</script>

<script src="app.js"></script>
</body>
</html>